img{
    width: 100%;
    height: 100%;
}
div{
    
    height: 1000px;
    display: grid;
    grid-template-areas: 
    "i1 i2 i2"
    "i1 i2 i2"
    "i3 i3 i3"
    "i4 i4 i4"
    "i5 i5 i5";
    grid-gap: 5px;
    background-color: blue;
    

}

img:nth-child(1){
  grid-area: i1;
  

}
img:nth-child(2){
    grid-area: i2;

}
img:nth-child(3){
    grid-area: i3;
    
}
img:nth-child(4){
    grid-area: i4;
    
}
img:nth-child(5){
    grid-area: i5;
    /* width: 100%; */
    
}

@media  only screen and (max-width:1000px){
    div{
        height: 1000px;
        display: grid;
       grid-template-areas: 
       "i2 i2 i2"
       "i1 i1 i1"
       "i3 i3 i3"
       "i4 i4 i4"
       "i5 i5 i5" ;
        grid-gap: 50px;
        background-color: blueviolet;

    }
}

@media  only screen and (max-width: 700px) {
    div{
        height: 1000px;
        display: grid;
        grid-template-areas: 
        "i1 i1"
        "i2 i2"
        "i3 i3"
        "i4 i4"
        "i5 i5";
        grid-gap: 50px;
        background-color: black;
    }
    
}





